Mandelbrot-wpf/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Width="1200" Height="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Canvas x:Name="Canvas" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseMove="Canvas_MouseMove" Loaded="Canvas_Loaded" SizeChanged="Canvas_SizeChanged" MouseDown="Canvas_MouseDown" MouseWheel="Canvas_MouseWheel"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="100" Click="Button_Click"/>
            <GroupBox Header="Location" Height="139">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label Content="Position X:"/>
                    <Label x:Name="XPosLabel" Content="0.00" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Content="Position Y:"/>
                    <Label x:Name="YPosLabel" Content="0.00" HorizontalAlignment="Right"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="ZoomHeader" Header="Zoom: 2" Height="85">
                <Slider x:Name="Slider" HorizontalAlignment="Stretch" VerticalAlignment="Center" SmallChange="1" Maximum="5" Minimum="2" TickPlacement="BottomRight" IsSnapToTickEnabled="True" SelectionEnd="5" ValueChanged="Slider_ValueChanged" Value="1"/>
            </GroupBox>
            <GroupBox Header="Render Time" Height="116">
                <StackPanel>
                    <Label x:Name="TimerLabel" Content="0.000 s" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
                    <ProgressBar x:Name="ProgressBar" Height="10"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Export" Height="105">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label Content="File name"/>
                    <TextBox TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" MaxLines="1" TextAlignment="Center" Margin="0,0,0,10"/>
                    <Button x:Name="SaveButton" Content="Save" Width="75" Margin="0,0,0,10" Click="SaveButton_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</Window>
